.accueil {
  background-color: #131f24;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.accueil .div {
  background-color: #131f24;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.accueil .bouton-droite {
  height: 100px;
  left: 654px;
  position: absolute;
  top: 763px;
  width: 602px;
}

.accueil .overlap-group {
  background-color: #2e6ce6;
  border-radius: 20px;
  box-shadow: 0px 5px 4px #15336e;
  height: 100px;
  position: relative;
  width: 600px;
}

.accueil .fleche-droite {
  height: 74px;
  left: 543px;
  position: absolute;
  top: 13px;
  width: 46px;
}

.accueil .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 54px;
  left: 107px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 386px;
}

.accueil .logo {
  height: 265px;
  left: 344px;
  position: absolute;
  top: 408px;
  width: 1232px;
}

.accueil .overlap {
  height: 265px;
  position: relative;
  width: 1230px;
}

.accueil .COL-NGO {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 200px;
  font-weight: 700;
  height: 242px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 23px;
}

.accueil .span {
  color: #ffffff;
}

.accueil .text-wrapper-2 {
  color: #2e6de7;
}

.accueil .rectangle {
  height: 244px;
  left: 562px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 200px;
}
