.bouton-droite-child {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 300px);
  border-radius: 20px;
  background-color: var(--color-royalblue);
  box-shadow: 0 5px 4px #15336e;
  width: 600px;
}
.fleche-droite-icon {
  position: absolute;
  height: 74.14%;
  top: 12.93%;
  bottom: 12.93%;
  left: calc(50% + 243.01px);
  border-radius: 5px;
  max-height: 100%;
  width: 45.56px;
}
.lancer-un-quiz {
  position: absolute;
  height: 54%;
  top: 23%;
  left: calc(50% - 193px);
  font-size: 40px;
  display: flex;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 386px;
}
.bouton-droite {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 9.26%;
  top: 68.89%;
  bottom: 21.85%;
  left: calc(50% - 300px);
  width: 600px;
}
.l {
  color: var(--color-royalblue);
}
.col-ngo {
  position: absolute;
  top: 23px;
  left: 0;
}
.logo,
.logo-child {
  position: absolute;
  top: 0;
  left: 562px;
  width: 200px;
  height: 244px;
}
.logo {
  top: 407px;
  left: 345px;
  width: 1230px;
  height: 265px;
}
.accueil {
  position: relative;
  background-color: #131f24;
  width: 100%;
  height: 1080px;
  text-align: center;
  font-size: 200px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
