.rponse-succs {
  background-color: #131f24;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.rponse-succs .div {
  background-color: #131f24;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.rponse-succs .lifes {
  height: 116px;
  left: 50px;
  position: absolute;
  top: 45px;
  width: 350px;
}

.rponse-succs .overlap-group {
  height: 116px;
  position: relative;
}

.rponse-succs .question {
  background-color: #2e6ce6;
  border-radius: 25px;
  box-shadow: 0px 5px 4px #15336e;
  height: 111px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 350px;
}

.rponse-succs .coeur {
  height: 111px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.rponse-succs .img {
  height: 111px;
  left: 113px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.rponse-succs .coeur-2 {
  height: 111px;
  left: 222px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.rponse-succs .frame {
  height: 548px;
  left: 609px;
  position: absolute;
  top: 45px;
  width: 701px;
}

.rponse-succs .overlap {
  background-color: #ffffff;
  border-radius: 69px;
  box-shadow: 0px 10px 4px #6bd844;
  height: 548px;
  left: -148px;
  position: relative;
  width: 998px;
}

.rponse-succs .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 300px;
  left: 50px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 117px;
  width: 900px;
}

.rponse-succs .text-wrapper-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 58px;
  left: 168px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 59px;
  width: 661px;
}

.rponse-succs .success-bar {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 3px 4px #424242;
  height: 30px;
  left: 50px;
  position: absolute;
  top: 188px;
  width: 350px;
}

.rponse-succs .rectangle {
  background-color: #6ad744;
  border-radius: 10px;
  height: 30px;
  width: 61px;
}

.rponse-succs .bouton-droite {
  height: 100px;
  left: 654px;
  position: absolute;
  top: 750px;
  width: 602px;
}

.rponse-succs .overlap-2 {
  background-color: #2e6ce6;
  border-radius: 20px;
  box-shadow: 0px 5px 4px #15336e;
  height: 100px;
  position: relative;
  width: 600px;
}

.rponse-succs .fleche-droite {
  height: 74px;
  left: 543px;
  position: absolute;
  top: 13px;
  width: 46px;
}

.rponse-succs .text-wrapper-3 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 54px;
  left: 107px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 386px;
}

.rponse-succs .quit {
  background-color: #2e6de7;
  border-radius: 50px;
  box-shadow: 0px 5px 4px #15336e;
  height: 100px;
  left: 1784px;
  position: absolute;
  top: 50px;
  width: 100px;
}

.rponse-succs .overlap-3 {
  height: 60px;
  left: 20px;
  position: relative;
  top: 20px;
  width: 60px;
}

.rponse-succs .rectangle-2 {
  background-color: #ffffff;
  border-radius: 5px;
  height: 75px;
  left: 25px;
  position: absolute;
  top: -7px;
  transform: rotate(-45deg);
  width: 10px;
}

.rponse-succs .rectangle-3 {
  background-color: #ffffff;
  border-radius: 5px;
  height: 75px;
  left: 25px;
  position: absolute;
  top: -7px;
  transform: rotate(45deg);
  width: 10px;
}
