.question {
  background-color: #131f24;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.question .div {
  background-color: #131f24;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.question .lifes {
  height: 116px;
  left: 50px;
  position: absolute;
  top: 45px;
  width: 350px;
}

.question .overlap-group {
  height: 116px;
  position: relative;
}

.question .div-2 {
  background-color: #2e6ce6;
  border-radius: 25px;
  box-shadow: 0px 5px 4px #15336e;
  height: 111px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 350px;
}

.question .coeur {
  height: 111px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.question .img {
  height: 111px;
  left: 113px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.question .coeur-2 {
  height: 111px;
  left: 222px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 109px;
}

.question .frame {
  height: 548px;
  left: 609px;
  position: absolute;
  top: 45px;
  width: 701px;
}

.question .overlap {
  background-color: #2e6ce6;
  border-radius: 69px;
  box-shadow: 0px 10px 4px #15336e;
  height: 548px;
  left: -148px;
  position: relative;
  width: 998px;
}

.question .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 58px;
  left: 28px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 244px;
  width: 942px;
}

.question .success-bar {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 3px 4px #424242;
  height: 30px;
  left: 50px;
  position: absolute;
  top: 188px;
  width: 350px;
}

.question .quit {
  background-color: #2e6de7;
  border-radius: 50px;
  box-shadow: 0px 5px 4px #15336e;
  height: 100px;
  left: 1784px;
  position: absolute;
  top: 50px;
  width: 100px;
}

.question .overlap-2 {
  height: 60px;
  left: 20px;
  position: relative;
  top: 20px;
  width: 60px;
}

.question .rectangle {
  background-color: #ffffff;
  border-radius: 5px;
  height: 75px;
  left: 25px;
  position: absolute;
  top: -7px;
  transform: rotate(-45deg);
  width: 10px;
}

.question .rectangle-2 {
  background-color: #ffffff;
  border-radius: 5px;
  height: 75px;
  left: 25px;
  position: absolute;
  top: -7px;
  transform: rotate(45deg);
  width: 10px;
}

.question .boutons-reponse {
  height: 365px;
  left: 309px;
  position: absolute;
  top: 648px;
  width: 1301px;
}

.question .bouton-droite {
  height: 100px;
  left: 701px;
  position: absolute;
  top: 128px;
  width: 602px;
}

.question .overlap-group-2 {
  background-color: #2e6ce6;
  border-radius: 20px;
  box-shadow: 0px 5px 4px #15336e;
  height: 100px;
  position: relative;
  width: 600px;
}

.question .fleche-droite {
  height: 74px;
  left: 552px;
  position: absolute;
  top: 13px;
  width: 46px;
}

.question .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 54px;
  left: 107px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 386px;
}

.question .bouton-bas {
  height: 100px;
  left: 351px;
  position: absolute;
  top: 265px;
  width: 602px;
}

.question .fleche-haut {
  height: 46px;
  left: 513px;
  position: absolute;
  top: 34px;
  width: 74px;
}

.question .text-wrapper-3 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 59px;
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 305px;
}

.question .bouton-haut {
  background-color: #2e6ce6;
  border: 3px solid;
  border-color: #ff0000;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  height: 103px;
  left: 348px;
  position: absolute;
  top: -3px;
  width: 606px;
}

.question .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 11px;
  width: 352px;
}

.question .fleche-haut-2 {
  height: 46px;
  left: 513px;
  position: absolute;
  top: 19px;
  width: 74px;
}

.question .bouton-gauche {
  height: 100px;
  left: 0;
  position: absolute;
  top: 135px;
  width: 602px;
}

.question .fleche-gauche {
  height: 74px;
  left: 2px;
  position: absolute;
  top: 13px;
  width: 46px;
}

.question .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 48px;
  left: 195px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 26px;
  white-space: nowrap;
}
